<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="17A365" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="MovieDetailHeaderTableViewCell" customModule="MovieGallery" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="199.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="RHk-ww-Xs5">
                        <rect key="frame" x="169" y="78.5" width="37" height="37"/>
                        <color key="color" red="0.94901960780000005" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </activityIndicatorView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="f4F-6Z-MgK">
                        <rect key="frame" x="16" y="0.0" width="343" height="193"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="f4F-6Z-MgK" secondAttribute="height" multiplier="1280:720" id="Ukk-gK-5LU"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="6"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstItem="f4F-6Z-MgK" firstAttribute="width" secondItem="f4F-6Z-MgK" secondAttribute="height" multiplier="1280:720" id="7QT-RX-GX7"/>
                    <constraint firstItem="f4F-6Z-MgK" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="9Hx-wI-AUu"/>
                    <constraint firstItem="RHk-ww-Xs5" firstAttribute="centerX" secondItem="f4F-6Z-MgK" secondAttribute="centerX" id="gHx-pU-tkb"/>
                    <constraint firstItem="RHk-ww-Xs5" firstAttribute="centerY" secondItem="f4F-6Z-MgK" secondAttribute="centerY" id="hrP-dy-lWw"/>
                    <constraint firstItem="f4F-6Z-MgK" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="jtc-2s-Eyg"/>
                    <constraint firstAttribute="trailing" secondItem="f4F-6Z-MgK" secondAttribute="trailing" constant="16" id="zW6-Cb-hPh"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <connections>
                <outlet property="bannerImageView" destination="f4F-6Z-MgK" id="Unf-Wp-ZyO"/>
                <outlet property="indicator" destination="RHk-ww-Xs5" id="aSK-qb-JI1"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
